# SpaceInvadersWithUno

./: Directory.Packages.props  ReadMe.md  SpaceInvadersWithUno.sln
.run/: SpaceInvadersWithUno.run.xml
SpaceInvadersWithUno/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaControles.xaml  PaginaControles.xaml.cs  PaginaJogo.xaml  PaginaJogo.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SpaceInvadersWithUno.csproj  app.manifest  scores.txt
SpaceInvadersWithUno/Controller/: GerenciadorBarreira.cs  GerenciadorInimigo.cs  GerenciadorJogador.cs  GerenciadorJogo.cs  GerenciadorParticulas.cs  GerenciadorProjetil.cs
SpaceInvadersWithUno/Model/: Barreira.cs  Inimigo.cs  Jogador.cs  Projetil.cs  ScoreItem.cs
SpaceInvadersWithUno/Model/ToView/: Particulas.cs
SpaceInvadersWithUno/Properties/: launchSettings.json
SpaceInvadersWithUno/Strings/en/: Resources.resw
SpaceInvadersWithUno/Utils/: LoopStream.cs  SoundPlayer.cs
