<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SpaceInvadersWithUno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.spaceinvaderswithuno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>SpaceInvadersWithUno</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SpaceInvadersWithUno powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" />
    <PackageReference Include="Uno.Extensions.Hosting" />
  </ItemGroup>

</Project>
